Header:
Translated Address: 100
Code Size: 16
Start Address: 100

Machine Code:
01 - 100
100 01 - 1
101 07 1 114
102 07 2 115
103 02 2 100
104 07 3 100
105 01 4 116
107 04 3 115
108 06 3 116
109 10 - 105
111 03 2 115
113 10 - 103
114 02 005
115 02 001
116 02 000

Relocation Table:
Relocated Address   
--------------------
201                 
202                 
203                 
204                 
207                 
208                 
211                 
212                 

Link Table:
Symbol               Address              Type                
----------------------------------------------
TEMP                 100                  PD                  
